<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/home" fx:id="root" prefHeight="520.0"
            prefWidth="676.0"
            stylesheets="@../css/home.css"
            xmlns="http://javafx.com/javafx/21.0.1"
            fx:controller="com.y.comtoolfx.controller.Home">
    <HBox layoutX="449.0" layoutY="20.0">
        <Label prefHeight="29.0" prefWidth="50.0" text="串口号"/>
        <ComboBox fx:id="serialPortNamePicker" prefHeight="35.0" prefWidth="167.0"/>
    </HBox>
    <HBox layoutX="449.0" layoutY="65.0">
        <Label prefHeight="29.0" prefWidth="50.0" text="波特率"/>
        <ComboBox fx:id="baudRatePicker" prefHeight="35.0" prefWidth="167.0"/>
    </HBox>
    <HBox layoutX="449.0" layoutY="110.0">
        <Label prefHeight="29.0" prefWidth="50.0" text="数据位"/>
        <ComboBox fx:id="dataBitsPicker" prefHeight="35.0" prefWidth="167.0"/>
    </HBox>
    <HBox layoutX="449.0" layoutY="155.0">
        <Label prefHeight="29.0" prefWidth="50.0" text="停止位"/>
        <ComboBox fx:id="stopBitsPicker" prefHeight="35.0" prefWidth="167.0"/>
    </HBox>
    <HBox layoutX="449.0" layoutY="202.0">
        <Label prefHeight="29.0" prefWidth="50.0" text="校验"/>
        <ComboBox fx:id="parityPicker" prefHeight="35.0" prefWidth="167.0"/>
    </HBox>
    <HBox layoutX="449.0" layoutY="246.0">
        <Label prefHeight="29.0" prefWidth="50.0" text="流控"/>
        <ComboBox fx:id="flowControlPicker" prefHeight="35.0" prefWidth="167.0"/>
    </HBox>
    <TextArea fx:id="sendMessage" layoutX="7.0" layoutY="362.0" prefHeight="78.0" prefWidth="432.0"
              wrapText="true"/>

    <TextArea fx:id="receiveMessage" editable="false" layoutX="7.0" layoutY="10.0" prefHeight="325.0"
              prefWidth="432.0" wrapText="true"/>

    <Pane layoutX="473.0" layoutY="299.0" prefHeight="141.0" prefWidth="197.0">
        <Button fx:id="openSerialPort" layoutY="1.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="87.0"
                text="打开串口"/>
        <Button layoutX="112.0" mnemonicParsing="false" onAction="#cleanReceive" prefHeight="35.0"
                prefWidth="87.0" text="清除接收"/>
        <Button layoutY="103.0" mnemonicParsing="false" onAction="#sendData" prefHeight="35.0" prefWidth="87.0"
                text="发送数据"/>
        <Button layoutX="112.0" layoutY="103.0" mnemonicParsing="false" onAction="#cleanSend" prefHeight="35.0"
                prefWidth="87.0" text="清除发送"/>
        <CheckBox fx:id="receiveShow" layoutY="62.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0"
                  text="接收显示"/>
        <CheckBox fx:id="showTime" layoutX="112.0" layoutY="62.0" mnemonicParsing="false" prefHeight="29.0"
                  prefWidth="87.0" text="显示时间"/>
        <Circle fx:id="comLight" fill="#ff1f1f" layoutX="7.0" layoutY="17.0" radius="6.0" stroke="BLACK"
                strokeType="INSIDE"/>
    </Pane>
    <HBox layoutX="7.0" layoutY="442.0">
        <CheckBox fx:id="timedDispatch" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0"
                  text="定时发送"/>
        <HBox>
            <Label styleClass="font14" text="周期"/>
            <TextField fx:id="cyclical" prefHeight="22.0" prefWidth="70.0" text="1000"/>
            <Label styleClass="font14" text="ms"/>
        </HBox>
    </HBox>
    <HBox layoutX="8.0" layoutY="482.0" prefHeight="34.0" prefWidth="662.0" AnchorPane.leftAnchor="8.0"
          AnchorPane.rightAnchor="8.0">
        <HBox prefHeight="34.0" prefWidth="360.0">
            <Label prefHeight="32.0" prefWidth="59.0" text="发送:">
                <styleClass>
                    <String fx:value="title"/>
                </styleClass>
            </Label>
            <Label fx:id="send" onMousePressed="#cleanSendNumber" prefHeight="32.0" prefWidth="300.0"/>
        </HBox>
        <HBox prefWidth="360.0">
            <Label prefHeight="32.0" prefWidth="59.0" text="接收:">
                <styleClass>
                    <String fx:value="title"/>
                </styleClass>
            </Label>
            <Label fx:id="receive" onMousePressed="#cleanReceiveNumber" prefHeight="32.0"
                   prefWidth="300.0"/>
        </HBox>
    </HBox>
    <Button layoutX="473.0" layoutY="442.0" mnemonicParsing="false" onAction="#addStage" prefHeight="35.0"
            prefWidth="87.0" text="新建窗口"/>
    <Button layoutX="586.0" layoutY="442.0" mnemonicParsing="false" onAction="#analogReply" prefHeight="35.0"
            prefWidth="87.0" text="模拟回复"/>
</AnchorPane>
